<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_frag_land"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainFragment">

	<Spinner
		android:id="@+id/spinner2"
		android:layout_width="228dp"
		android:layout_height="32dp"
		android:layout_marginBottom="30dp"
		app:layout_constraintBottom_toTopOf="@+id/spinnerStat"
		app:layout_constraintEnd_toEndOf="@+id/spinner1"
		app:layout_constraintStart_toStartOf="@+id/spinner1"
		app:layout_constraintTop_toBottomOf="@+id/spinner1" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="293dp"
		android:layout_height="80dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="34dp"
		android:layout_marginEnd="129dp"
		android:layout_marginBottom="58dp"
		android:gravity="center"
		android:text="@string/welcome"
		android:textSize="20dp"
		app:layout_constraintBottom_toTopOf="@+id/spinner1"
		app:layout_constraintEnd_toStartOf="@+id/imageView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Spinner
		android:id="@+id/spinner1"
		android:layout_width="218dp"
		android:layout_height="48dp"
		android:layout_marginEnd="43dp"
		android:layout_marginBottom="24dp"
		app:layout_constraintBottom_toTopOf="@+id/spinner2"
		app:layout_constraintEnd_toStartOf="@+id/button"
		app:layout_constraintStart_toEndOf="@+id/textView2"
		app:layout_constraintTop_toBottomOf="@+id/textView" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="48dp"
		android:layout_marginBottom="8dp"
		android:text="@string/select_country1"
		app:layout_constraintBottom_toBottomOf="@+id/spinner1"
		app:layout_constraintEnd_toStartOf="@+id/spinner1"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/textView3"
		android:layout_width="0dp"
		android:layout_height="26dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="46dp"
		android:layout_marginBottom="90dp"
		android:text="@string/select_stat"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/spinnerStat"
		app:layout_constraintStart_toStartOf="parent" />

	<Spinner
		android:id="@+id/spinnerStat"
		android:layout_width="205dp"
		android:layout_height="42dp"
		android:layout_marginBottom="92dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/spinner1"
		app:layout_constraintStart_toStartOf="@+id/spinner1"
		app:layout_constraintTop_toBottomOf="@+id/spinner2" />

	<TextView
		android:id="@+id/textView4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="44dp"
		android:layout_marginBottom="7dp"
		android:text="@string/select_country2"
		app:layout_constraintBottom_toBottomOf="@+id/spinner2"
		app:layout_constraintEnd_toStartOf="@+id/spinner2"
		app:layout_constraintStart_toStartOf="parent" />

	<Button
		android:id="@+id/button"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginEnd="71dp"
		android:layout_marginBottom="143dp"
		android:onClick="onClick"
		android:text="@string/button_text"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/spinner1"
		app:layout_constraintTop_toBottomOf="@+id/imageView" />

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="7dp"
		android:layout_marginEnd="22dp"
		android:layout_marginBottom="29dp"
		app:layout_constraintBottom_toTopOf="@+id/button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/textView"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/globe" />


</androidx.constraintlayout.widget.ConstraintLayout>