<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_frag_land"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainFragment">

	<Spinner
		android:id="@+id/spinner2"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="2dp"
		app:layout_constraintBottom_toTopOf="@+id/spinnerStat"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/textView4"
		app:layout_constraintTop_toBottomOf="@+id/spinner1" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="63dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="55dp"
		android:layout_marginBottom="11dp"
		android:gravity="center"
		android:text="@string/welcome"
		android:textSize="15dp"
		app:layout_constraintBottom_toTopOf="@+id/spinner1"
		app:layout_constraintEnd_toStartOf="@+id/imageView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Spinner
		android:id="@+id/spinner1"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="3dp"
		app:layout_constraintBottom_toTopOf="@+id/spinner2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/textView2"
		app:layout_constraintTop_toBottomOf="@+id/textView" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="38dp"
		android:layout_marginEnd="4dp"
		android:layout_marginBottom="7dp"
		android:gravity="center"
		android:text="@string/select_country1"
		app:layout_constraintBottom_toBottomOf="@+id/spinner1"
		app:layout_constraintEnd_toStartOf="@+id/spinner1"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView" />

	<TextView
		android:id="@+id/textView3"
		android:layout_width="0dp"
		android:layout_height="66dp"
		android:layout_marginStart="38dp"
		android:layout_marginEnd="5dp"
		android:gravity="center"
		android:text="@string/select_stat"
		app:layout_constraintEnd_toStartOf="@+id/spinnerStat"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView4" />

	<Spinner
		android:id="@+id/spinnerStat"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="27dp"
		app:layout_constraintBottom_toTopOf="@+id/button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/textView3"
		app:layout_constraintTop_toBottomOf="@+id/spinner2" />

	<TextView
		android:id="@+id/textView4"
		android:layout_width="0dp"
		android:layout_height="80dp"
		android:layout_marginStart="43dp"
		android:layout_marginEnd="4dp"
		android:gravity="center"
		android:text="@string/select_country2"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/spinner2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/button"
		android:layout_width="191dp"
		android:layout_height="0dp"
		android:gravity="center"
		android:onClick="onClick"
		android:text="@string/button_text"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/spinnerStat"
		app:layout_constraintStart_toStartOf="@+id/spinnerStat"
		app:layout_constraintTop_toBottomOf="@+id/spinnerStat" />

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="0dp"
		android:layout_height="62dp"
		android:layout_marginEnd="61dp"
		android:layout_marginBottom="3dp"
		app:layout_constraintBottom_toTopOf="@+id/spinner1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/textView"
		app:srcCompat="@drawable/globe" />


</androidx.constraintlayout.widget.ConstraintLayout>